C:\Users\60052337\Desktop\Nueva carpeta (2)\ShapeGame\bin\Debug\ShapeGame.exe.config
C:\Users\60052337\Desktop\Nueva carpeta (2)\ShapeGame\bin\Debug\ShapeGame.exe
C:\Users\60052337\Desktop\Nueva carpeta (2)\ShapeGame\bin\Debug\ShapeGame.pdb
C:\Users\60052337\Desktop\Nueva carpeta (2)\ShapeGame\bin\Debug\Microsoft.Kinect.Toolkit.dll
C:\Users\60052337\Desktop\Nueva carpeta (2)\ShapeGame\bin\Debug\Microsoft.Samples.Kinect.WpfViewers.dll
C:\Users\60052337\Desktop\Nueva carpeta (2)\ShapeGame\bin\Debug\Microsoft.Samples.Kinect.WpfViewers.pdb
C:\Users\60052337\Desktop\Nueva carpeta (2)\ShapeGame\bin\Debug\Microsoft.Kinect.Toolkit.pdb
C:\Users\60052337\Desktop\Nueva carpeta (2)\ShapeGame\obj\Debug\ShapeGame.csprojResolveAssemblyReference.cache
C:\Users\60052337\Desktop\Nueva carpeta (2)\ShapeGame\obj\Debug\MainWindow.baml
C:\Users\60052337\Desktop\Nueva carpeta (2)\ShapeGame\obj\Debug\MainWindow.g.cs
C:\Users\60052337\Desktop\Nueva carpeta (2)\ShapeGame\obj\Debug\App.g.cs
C:\Users\60052337\Desktop\Nueva carpeta (2)\ShapeGame\obj\Debug\ShapeGame_MarkupCompile.cache
C:\Users\60052337\Desktop\Nueva carpeta (2)\ShapeGame\obj\Debug\ShapeGame.g.resources
C:\Users\60052337\Desktop\Nueva carpeta (2)\ShapeGame\obj\Debug\ShapeGame.Properties.Resources.resources
C:\Users\60052337\Desktop\Nueva carpeta (2)\ShapeGame\obj\Debug\ShapeGame.csproj.GenerateResource.Cache
C:\Users\60052337\Desktop\Nueva carpeta (2)\ShapeGame\obj\Debug\ShapeGame.exe
C:\Users\60052337\Desktop\Nueva carpeta (2)\ShapeGame\obj\Debug\ShapeGame.pdb
